let a=parseInt(prompt("salary"))
        let b=parseInt(prompt("years of service"))
        if(b>10){
            let c=a*0.1
            let d=c+a
            alert("after bonus salary"+d)
        }
        else if(b>=6 && b<=10){
            let c=a*0.08
            let d=c+a
            alert("after bonus salary"+d)
        }
        else if(b<6){
            let c=a*0.05
            let d=c+a
            alert("after bonus salary"+a)
        }
        else{
            alert(a)
        } */
